@use "../variables" as var;

.command {
  flex-basis: 400px;

  color: rgb(255 255 255);
  background-color: rgb(23 28 30) !important;

  max-width: 400px;
  height: 2.25rem;

  margin: 0 2rem;

  overflow: initial;

  z-index: 51;

  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.3s;

  svg {
    opacity: 1;
  }

  input {
    &::placeholder {
      color: currentColor;
    }
  }
}

.on-focus {
  box-shadow:
    0 0 0 2px rgb(255 103 64),
    inset 0 0 0 2px rgb(255 103 64);
}

.command-input {
  height: 2.25rem !important;

  border-bottom-width: 0 !important;
}

.command-list {
  background-color: rgb(32 34 37) !important;

  min-height: min(600px, var(--cmdk-list-height) + 2px);

  border-radius: 4px !important;

  margin-top: 4px;

  box-shadow:
    0 0 #0000,
    0 0 #0000,
    0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.command-item {
  color: #fff;
  background-color: transparent;

  align-items: initial;

  padding: 0.375rem;

  cursor: pointer;

  transition: background 0.1s ease-out;

  &[aria-selected="true"] {
    color: initial !important;
    background-color: rgba(83, 83, 95, 0.55);
  }
}

.skeleton-loading {
  overflow: hidden;

  padding: 0.25rem 0.5rem;
}

.skeleton-header {
  height: 1rem;
  width: 2.5rem;

  margin: 0.375rem 0.5rem;

  border-radius: 0.25rem;
}

.skeleton-item {
  position: relative;

  display: grid;
  grid-template-columns: 56px auto;
  align-items: normal;

  border-radius: calc(0.5rem - 4px);

  padding: 0.5rem;

  font-size: 0.875rem;
  line-height: 1.25rem;

  cursor: default;

  outline: 2px solid transparent;
  outline-offset: 2px;
}

.skeleton-item-image {
  max-height: 80px;
  min-height: 80px;
  width: 100%;

  border-radius: calc(0.5rem - 4px);
}

.skeleton-item-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5px;

  width: 100%;
  max-height: 80px;
  min-height: 80px;

  margin-left: 8px;
}

.skeleton-item-title {
  width: 100%;
  height: 28px;

  border-radius: calc(0.5rem - 4px);
}

.skeleton-item-rating-layout {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  width: 100%;
  height: 20px;
}

.skeleton-item-rating {
  height: 100%;

  &:first-child {
    width: 46px;

    border-radius: calc(0.5rem - 4px);
  }

  &:not(:first-child) {
    width: 29px;

    border-radius: calc(0.5rem - 4px);
  }
}

.skeleton-item-status {
  width: 86px;
  height: 20px;

  border-radius: calc(0.5rem - 2px);
}

.hidden {
  display: none;
}
