.page-wrapper {
  //position: static;

  display: flex;
  flex-direction: column;
  flex-grow: 1;

  background-color: rgb(11 14 15);

  width: 100%;
  height: 100%;

  overflow: hidden;

  //z-index: 1;
}

.page-container {
  position: static;

  display: flex;

  min-width: 100%;
  height: 100%;

  overflow-x: hidden;
  overflow-y: scroll;
}

.content-wrapper {
  margin: 0 auto;
}

.content-container {
  width: 100%;

  padding: 0 30px;

  @media (min-width: 1040px) {
    max-width: 1040px;
  }

  @media (min-width: 1168px) {
    max-width: 1168px;
  }

  @media (min-width: 1424px) {
    max-width: 1424px;
  }

  @media (min-width: 1680px) {
    max-width: 2000px;
  }
}

.layout-wrapper {
  padding-bottom: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.content-section {
  position: static;
}

.content-section-header {
  display: flex;
  justify-content: space-between;

  padding-bottom: 10px;

  visibility: visible;
}

.content-section-header-text {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 600;

  a {
    color: rgb(255, 103, 64);

    &:hover {
      text-decoration: underline;
    }

    &:visited {
      color: rgb(255, 103, 64);
    }
  }
}

.content-list-wrapper {
  position: static;
}

.content-list-container {
  display: flex;

  min-width: 100%;

  margin: 0 -5px;

  list-style: none;
}

.card-wrapper {
  flex: 1 0 auto;

  width: 163px;
  max-width: 100%;

  padding: 0 5px;
}

.card-container {
  height: 100%;

  padding-bottom: 20px;
}

.card {
  position: static;
}

.card-info {
  display: flex;
  flex-flow: column;
}

.card-image-wrapper {
  position: relative;

  min-height: 200px;

  border-style: none;
  border-color: transparent;

  aspect-ratio: 6 / 8;

  transition: transform 0.15s cubic-bezier(0, 0, 0, 1);

  &:hover {
    .top-left-corner {
      transition-delay: 75ms;

      transform: translateY(-6px) scale(1);
    }

    .bottom-right-corner {
      transition-delay: 75ms;

      transform: translateX(6px) scale(1);
    }

    .left-bar {
      transition-delay: 75ms;

      transform: scaleX(1);
    }

    .bottom-bar {
      transition-delay: 75ms;

      transform: scaleY(1);
    }

    .card-image-container {
      transition-delay: 75ms;

      transform: translate3d(6px, -6px, 0px);
    }
  }
}

.top-left-corner {
  position: absolute;
  top: 0;
  left: 0;

  width: 0;
  height: 0;

  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid rgb(255, 103, 64);

  transform-origin: left center;
  transform: translateY(-6px) scale(0);

  transition-property: transform;
  transition-timing-function: ease;
  transition-duration: 100ms;
}

.bottom-right-corner {
  position: absolute;
  bottom: 0;
  right: 0;

  width: 0;
  height: 0;

  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid rgb(255, 103, 64);

  transform-origin: center bottom;
  transform: translateX(6px) scale(0);

  transition-property: transform;
  transition-timing-function: ease;
  transition-duration: 100ms;
}

.left-bar {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;

  background: rgb(255, 103, 64);

  width: 6px;

  transform-origin: 0 100%;
  transform: scaleX(0);

  transition-duration: 100ms;
  transition-property: transform;
  transition-timing-function: ease;
}

.bottom-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  background: rgb(255, 103, 64);

  height: 6px;

  transform-origin: 0 100%;

  transform: scaleY(0);

  transition-duration: 100ms;
  transition-property: transform;
  transition-timing-function: ease;
}

.card-image-container {
  position: static;

  width: 100%;
  height: 100%;

  transition-property: transform;
  transition-timing-function: ease;
  transition-duration: 100ms;
}

.card-image {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;

  padding: 0.25rem 0;
}

.category-title {
  flex-grow: 1;
  flex-shrink: 1;

  margin-top: 4px;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  a {
    color: inherit;

    &:hover {
      color: rgb(255, 103, 64);
    }
  }

  h2 {
    //font-size: 14px;
    //line-height: 1.5;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    @media (min-width: 1024px) {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }
}

.category-current-total-view {
  color: #adadb8;

  font-size: 13px;
  line-height: 1.5;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.category-tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.375rem;

  width: 100%;
  height: 1.25rem;

  //padding: 0 0.25rem;
  margin-top: 1px;

  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 600;

  overflow: hidden;
}

.tag-link {
  display: block;
  flex-shrink: 0;

  color: rgb(168 177 184);
  background-color: rgb(23 28 30);

  height: 1.25rem;

  border-radius: 9999px;

  padding: 0.125rem 0.5rem;

  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 600;

  cursor: pointer;

  user-select: none;

  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0, 0, 0, 1);
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;

  &:hover {
    color: rgb(209 213 219);
    background-color: rgb(34 41 44);
  }
}

.separator {
  display: none;

  border-bottom-width: 2px;
  border-color: rgb(36 39 44);

  padding: 10px 0;
  margin-top: -20px;
  margin-bottom: 20px;

  @media (min-width: 1024px) {
    display: block;
  }
}
