.card-wrapper {
  flex: 1 0 auto;

  width: 163px;
  max-width: 100%;

  padding: 0 5px;
}

.card-container {
  height: 100%;

  padding-bottom: 20px;
}

.card {
  position: relative;
}

.card-info {
  display: flex;
  flex-flow: column;
}

.card-image-wrapper {
  position: relative;

  min-height: 200px;

  border-style: none;
  border-color: transparent;

  aspect-ratio: 6 / 8;

  transition: transform 0.15s cubic-bezier(0, 0, 0, 1);

  &:hover {
    .top-left-corner {
      transition-delay: 75ms;

      transform: translateY(-6px) scale(1);
    }

    .bottom-right-corner {
      transition-delay: 75ms;

      transform: translateX(6px) scale(1);
    }

    .left-bar {
      transition-delay: 75ms;

      transform: scaleX(1);
    }

    .bottom-bar {
      transition-delay: 75ms;

      transform: scaleY(1);
    }

    .card-image-container {
      transition-delay: 75ms;

      transform: translate3d(6px, -6px, 0px);
    }
  }
}

.top-left-corner {
  position: absolute;
  top: 0;
  left: 0;

  width: 0;
  height: 0;

  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid rgb(255, 103, 64);

  transform-origin: left center;
  transform: translateY(-6px) scale(0);

  transition-property: transform;
  transition-timing-function: ease;
  transition-duration: 100ms;
}

.bottom-right-corner {
  position: absolute;
  bottom: 0;
  right: 0;

  width: 0;
  height: 0;

  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid rgb(255, 103, 64);

  transform-origin: center bottom;
  transform: translateX(6px) scale(0);

  transition-property: transform;
  transition-timing-function: ease;
  transition-duration: 100ms;
}

.left-bar {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;

  background: rgb(255, 103, 64);

  width: 6px;

  transform-origin: 0 100%;
  transform: scaleX(0);

  transition-duration: 100ms;
  transition-property: transform;
  transition-timing-function: ease;
}

.bottom-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  background: rgb(255, 103, 64);

  height: 6px;

  transform-origin: 0 100%;

  transform: scaleY(0);

  transition-duration: 100ms;
  transition-property: transform;
  transition-timing-function: ease;
}

.card-image-container {
  position: relative;

  width: 100%;
  height: 100%;

  transition-property: transform;
  transition-timing-function: ease;
  transition-duration: 100ms;
}

.card-image {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;

  padding: 0.25rem 0;
}

.category-title {
  flex-grow: 1;
  flex-shrink: 1;

  margin-top: 4px;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  a {
    color: inherit;

    &:hover {
      color: rgb(255, 103, 64);
    }
  }

  h2 {
    //font-size: 14px;
    //line-height: 1.5;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    @media (min-width: 1024px) {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }
}

.category-current-total-view {
  color: #adadb8;

  font-size: 13px;
  line-height: 1.5;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
